# vnet_subnet_count   = 1
resource_group_name = "AVD-Lab"
location            = "Southeast Asia"

tags = {
  Enviroment = "Lab"
  Project = "AVD_Lab"
  owner = "Shabeer"
}




# vnet_name           = "Vnet01"
# vnet_address_prefix = "10.0.0.0/16"
# vm_count            = 1

# network_interface_count     = 2
# public_ip_address_interface = 2
# virtual_machine_count       = 2
# network_security_rules = [
#   {
#     priority               = 300
#     destination_port_range = "22"
#   },
#   {
#     priority               = 310
#     destination_port_range = "80"
#   }
# ]